#User Profiles - Updated
#Tue Jul 15 23:44:46 CEST 2025
.avatar=\uD83D\uDC69\u200D\uD83D\uDCBB
.bio=test mario
DaliaBarone.avatar=\uD83D\uDC69\u200D\uD83D\uDCBB
DaliaBarone.bio=ciao test bio
Test.avatar=\u2B50
Test.bio=ciao sono test
Test.theme=\uD83C\uDF38 Rosa
daliaxx.avatar=\uD83D\uDC69\u200D\uD83D\uDCBB
daliaxx.bio=Test biografia account  diverso
